{
  "name": "@chromejs/browsercfg-linux-x64",
  "version": "0.1.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmoCreeper/browsercfg.git",
    "directory": "npm/browsercfg"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "homepage": "https://github.com/CosmoCreeper/browsercfg",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "publishConfig": {
    "provenance": true
  }
}
